
WHITELIST_DOMAINS=['https://crud.pcstuff.net', 'https://api.pcstuff.net']

DOMAIN=https://api.pcstuff.net

# WHITELIST_DOMAINS=['http://localhost:3000', 'http://localhost:4000']

# DOMAIN=http://localhost:4000

DEV_DB_URI=mongodb://127.0.0.1:27017/reactCrud

PROD_DB_URI=mongodb+srv://user:BTWWm20P7VXRbFwT@reactcrud.panxr.mongodb.net/reactCrud?retryWrites=true&w=majority

JWT_SECRET_KEY=YVrpRE__kkXycstb__VeNHjD

EXPRESS_SESSION_SECRET_KEY=EkhLuMCr__AQLnDa__ArgPnNSt

PORT=9000

NODE_ENV="production"